{
  "domain": "bep_collectes",
  "name": "BEP Collectes",
  "version": "1.0.1",
  "documentation": "https://github.com/8en4/ha-bep",
  "issue_tracker": "https://github.com/8en4/ha-bep/issues",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "after_dependencies": ["http"],
  "requirements": [],
  "codeowners": ["@8en4"]
}
